# DB_USER=neyo55
# DB_PASSWORD=Neyo@551
# DB_NAME=neyo_db
# DB_HOST=54.194.136.222
# DB_ROOT_PASS=Rootadmin1
# DB_HOST=localhost


# http://54.194.136.222/
# http://54.194.136.222/adminer.php
# http://54.194.136.222/info.php



# http://54.194.136.222:8080
# http://54.194.136.222:8081/adminer.php




# DOCKER_USER=root


# for secret on the CI/CD pipeline
# DOCKER_USERNAME=neyo55
# DOCKER_PASSWORD=adijat080
# SERVER_USER=ubuntu
# SERVER_IP=54.194.136.222
# EMAIL_USERNAME=aesgroupalfa@gmail.com
# EMAIL_PASSWORD=vtqo oyxb rwsu fngi
# SSH_PRIVATE_KEY=


