# Flask Configuration
FLASK_ENV=development                                        # Could be 'development', 'staging', or 'production'
SECRET_KEY=a426fc2fbdc053ff0c232637b8daf3f2dc913f917cdd2da9  # Required for session security and CSRF protection

# Logging Configuration
LOG_LEVEL=DEBUG                 # Can be set to DEBUG, INFO, WARNING, ERROR, CRITICAL

# Database Configuration
DB_HOST=3.253.74.38             # Use 'localhost' if the database is on the same server
DB_USER=neyo55                  # Database username
DB_PASSWORD=neyo@551            # Database password
DB_NAME=neyo_db                 # Database name
DB_ROOT_PASS=rootpass123        # Root password for MySQL
